[supervisord]
nodaemon=true

[program:bot]
command=python main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
stdout_logfile=/var/log/bot.out.log

[program:webhook]
command=gunicorn -b 0.0.0.0:8000 'webhook.webhook:app'
autostart=true
autorestart=true
stderr_logfile=/var/log/webhook.err.log
stdout_logfile=/var/log/webhook.out.log